Hound - Information Gathering Report
------------------------------------

Device Information
----------------------------
User Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 
Platform: Linux armv81 
Cookies Enabled: true
Browser Language: en-GB
Browser Name: Netscape
Browser CodeName: Mozilla
RAM: 2
CPU Cores: 8
Screen Width: 601
Screen Height: 1007
Local Time: 02:12:17
RefUrl: 
OS CPU: undefined
-------------------------

User denied the Geolocation permision.

Target IP Detail
----------------
IP: 42.106.179.190
---------------

User denied the Geolocation permision.
Hound - Information Gathering Report
------------------------------------

Device Information
----------------------------
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 (+cloudflare.com) 
Platform: Linux x86_64 
Cookies Enabled: true
Browser Language: en-US
Browser Name: Netscape
Browser CodeName: Mozilla
RAM: 8
CPU Cores: 8
Screen Width: 800
Screen Height: 600
Local Time: 8:42:22 PM
RefUrl: 
OS CPU: undefined
-------------------------

Target IP Detail
----------------
IP: 34.83.203.92
---------------
Hound - Information Gathering Report
------------------------------------

Device Information
----------------------------
User Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 (+cloudflare.com) 
Platform: Linux x86_64 
Cookies Enabled: true
Browser Language: en-US
Browser Name: Netscape
Browser CodeName: Mozilla
RAM: 8
CPU Cores: 8
Screen Width: 800
Screen Height: 600
Local Time: 8:42:22 PM
RefUrl: 
OS CPU: undefined
-------------------------

User denied the Geolocation permision.

Target IP Detail
----------------
IP: 34.83.203.92
---------------
